anyio==3.6.2
arrow==1.2.3
asgiref==3.6.0
binaryornot==0.4.4
build==0.10.0
cashews==5.0.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cookiecutter==1.7.3
distlib==0.3.6
fastapi==0.68.2
filelock==3.9.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httptools==0.2.0
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.0.0
Jinja2==3.1.2
jinja2-time==0.2.0
loguru==0.6.0
MarkupSafe==2.1.2
msgpack==1.0.4
multidict==6.0.4
nonebot-adapter-onebot==2.2.0
nonebot2==2.0.0rc3
noneprompt==0.1.7
numpy==1.24.1
packaging==23.0
Pillow==9.4.0
pip==22.3.1
platformdirs==2.6.2
poyo==0.5.0
prompt-toolkit==3.0.36
pydantic==1.10.4
pyfiglet==0.8.post1
pygtrie==2.5.0
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-slugify==7.0.0
PyYAML==6.0
requests==2.28.2
rfc3986==1.5.0
setuptools==66.1.1
six==1.16.0
sniffio==1.3.0
starlette==0.14.2
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.15.0
virtualenv==20.17.1
watchfiles==0.18.1
watchgod==0.8.2
wcwidth==0.2.6
websockets==10.4
win32-setctime==1.1.0
yarl==1.8.2
zipp==3.11.0
