1298919732 食人花,豌豆射手,豌豆射手,豌豆射手,豌豆射手,豌豆射手,豌豆射手,豌豆射手,高坚果,地刺王,食人花,机枪豌豆,冰瓜,火炬树桩 普通僵尸,伽刚特尔,伽刚特尔,撑杆僵尸,跳跳僵尸,橄榄球僵尸,铁栅门僵尸 96475
1004476759 豌豆射手,西瓜投手,玉米投手,寒冰射手,坚果墙,食人花 普通僵尸 9225
2683507548 豌豆射手,坚果墙 普通僵尸 350
3304489199 豌豆射手,豌豆射手,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇 普通僵尸,伽刚特尔 3700
1262713434 豌豆射手,小喷菇,小喷菇 普通僵尸 2600
2012490642 豌豆射手,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,机枪豌豆,双发射手,冰瓜 普通僵尸,伽刚特尔 1450
2285958680 豌豆射手,小喷菇,小喷菇 普通僵尸,普通僵尸 50
1249559969 豌豆射手,小喷菇 普通僵尸 50
878602638 豌豆射手 普通僵尸 0
1477031055 豌豆射手 普通僵尸 100
2727096378 豌豆射手,小喷菇,小喷菇,小喷菇,小喷菇,小喷菇,机枪豌豆,机枪豌豆,机枪豌豆,冰瓜 普通僵尸,铁栅门僵尸,伽刚特尔,伽刚特尔 1700
1051909529 豌豆射手,小喷菇,西瓜投手,玉米投手,玉米投手,西瓜投手 普通僵尸 1500
1113869791 豌豆射手 普通僵尸 800
3523634400 豌豆射手 普通僵尸 300
2651926510 豌豆射手 普通僵尸 100